# The test files need to be able to import from the same directory.
# Usually this only is the case when invoking pytest with `python -m pytest`.
# For a plain `pytest` command to follow this behaviour, we need to add this
# pytest.ini file.

[pytest]
pythonpath = .
